#/bin/bash

echo "start.sh running..."

timedatectl set-timezone America/La_Paz

mkdir -p /app/conf

[ -f /app/conf/ipsec.conf ] && cp /app/conf/ipsec.conf /etc/ipsec.conf || cp /etc/ipsec.conf /app/conf/ipsec.conf
[ -f /app/conf/ipsec.secrets ] && cp /app/conf/ipsec.secrets /etc/ipsec.secrets || cp /etc/ipsec.secrets /app/conf/ipsec.secrets


ufw enable
ufw allow 500/udp
ufw allow 4500/udp

sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' "/etc/sysctl.conf"
sed -i 's/#net.ipv6.conf.all.forwarding=1/net.ipv6.conf.all.forwarding=1/g' "/etc/sysctl.conf"
sed -i 's/#net.ipv4.conf.all.accept_redirects = 0/net.ipv4.conf.all.accept_redirects = 0/g' "/etc/sysctl.conf"
sed -i 's/#net.ipv4.conf.all.send_redirects = 0/net.ipv4.conf.all.send_redirects = 0/g' "/etc/sysctl.conf"

sed -i 's/*filter/*nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -s 10.128.0.0\/24  -d 192.168.3.0\/24 -j MASQUERADE \nCOMMIT \n\n*filter/g' "/etc/ufw/before.rules"


sudo ufw disable 
sudo ufw enable

exec /sbin/init
